spring.application.name=DemoTest
spring.data.mongodb.uri=mongodb+srv://mjlassi001:sQxND8MWXt0fY6yt@cluster0.mtdu4sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=<dbname>

